:root {
  --card-width: 150px;
  --card-height: 200px;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

button {
  margin: 2px;
}

label {
  margin: 0 5px;
}

.App {
  text-align: center;
}

.card {
  box-sizing: border-box;
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: var(--card-width);
  height: var(--card-height);
  border: 7px solid black;
  border-radius: 5px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  cursor: pointer;
}

.card.new {
  animation-duration: 0.5s;
  animation-name: shuffle;
}

.card.selected {
  outline: 7px solid gold;
}

.card.hint {
  animation-duration: 1s;
  animation-name: blink;
  animation-iteration-count: infinite;
}

.card.wrong {
  animation-duration: 0.1s;
  animation-name: vibration;
  animation-iteration-count: 3;
}

.card img {
  width: 50%;
  transform: rotate(10deg);
}

@keyframes blink {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes shuffle {
  from {
    transform: translateY(-100px);
  }

  to {
    transform: translateY(0);
  }
}

@keyframes vibration {
  0% {
    transform: translateX(0);
  }

  25% {
    transform: translateX(-2px);
  }

  50% {
    transform: translateX(0);
  }

  75% {
    transform: translateX(2px);
  }

  100% {
    transform: translateX(0);
  }
}

.guide {
  width: fit-content;
  margin: 10px auto;
  text-align: start;
}

.example .card {
  margin: 10px 5px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
}

.card-area {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, calc(var(--card-width)));
  gap: 10px;
}

.ranking {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.play {
  display: grid;
  justify-content: center;
  justify-items: center;
  grid-template-columns: calc(var(--card-width) * 4 + 70px) 200px;
  grid-template-rows: calc(var(--card-height) * 3 + 65px - 100px - 20px) 100px;
  grid-template-areas:
    "main sub"
    "main button";
  gap: 20px;
}

.main,
.sub,
.button {
  width: 100%;
  height: 100%;
  background-color: lightgray;
  border-radius: 10px;
}

.main {
  position: relative;
  box-sizing: border-box;
  grid-area: main;
  padding: 20px 0;
}

.sub {
  align-self: end;
  grid-area: sub;
  display: flex;
  flex-direction: column-reverse;
}

.button {
  grid-area: button;
}

.button button {
  align-self: center;
  width: 200px;
  height: 100px;
  border-radius: 5px;
  border: none;
  background-color: transparent;
  font-size: x-large;
}
